{
  "name": "email-skill",
  "version": "1.0.0",
  "description": "MCP skill for email composition and sending via Gmail / Outlook",
  "server": {
    "transport": "http",
    "url": "${MCP_EMAIL_URL}",
    "healthPath": "/health"
  },
  "exposed_tools": [
    "compose_email",
    "send_email",
    "search_emails",
    "get_thread",
    "create_draft",
    "list_inbox"
  ]
}
